<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Tableau01-country_libraries_data' path='/workbooks' revision='1.6' />
  <datasources>
    <datasource caption='Sheet1!Table1 (Tableau Project 01)' inline='true' name='federated.1hqcmb71f03p2y17wvb2i1wk9lu7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='country_libraries_data' name='excel-direct.0ea64jp14ve8a113a01ao1fdvxpv'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/cs/DEPI/Assignment/Due 09-06/country_libraries_data.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0ea64jp14ve8a113a01ao1fdvxpv' name='libraries_data' table='[Sheet1$Table1]' type='table'>
          <columns gridOrigin='A1:G220:no:A1:G221:0' header='yes' outcome='2'>
            <column datatype='string' name='Country' ordinal='0' />
            <column datatype='string' name='Region' ordinal='1' />
            <column datatype='integer' name='Expenditures  (US Dollars)' ordinal='2' />
            <column datatype='integer' name='Total Libraries' ordinal='3' />
            <column datatype='integer' name='Total Librarians' ordinal='4' />
            <column datatype='integer' name='Total Volumes' ordinal='5' />
            <column datatype='integer' name='Total Users' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[libraries_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[libraries_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Expenditures  (US Dollars)]</local-name>
            <parent-name>[libraries_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Libraries]</local-name>
            <parent-name>[libraries_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Librarians]</local-name>
            <parent-name>[libraries_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Volumes]</local-name>
            <parent-name>[libraries_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Users]</local-name>
            <parent-name>[libraries_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Expenditures per User' datatype='real' name='[Calculation_1562186179675459584]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Expenditures  (US Dollars)]/[Total Users]' />
      </column>
      <column caption='Expenditures per Librarian' datatype='real' name='[Calculation_1562186179678830593]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Expenditures  (US Dollars)]/[Total Librarians]' />
      </column>
      <column caption='Expenditures per Volume' datatype='real' name='[Calculation_1562186179679055874]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Expenditures  (US Dollars)]/[Total Volumes]' />
      </column>
      <column caption='Expenditures per Library' datatype='real' name='[Calculation_1765974062854905856]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Expenditures  (US Dollars)]/[Total Libraries]' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Total Librarians]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Total Libraries]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1 Table1' datatype='table' hidden='true' name='[__tableau_internal_object_id__].[Sheet1$Table1_1CBB97E26C2A4597A27B035E1AE54589]' role='measure' type='quantitative' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Total Librarians]' derivation='Sum' name='[sum:Total Librarians:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Libraries]' derivation='Sum' name='[sum:Total Libraries:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-hidden-fields='true' show-structure='true' />
      <date-options start-of-week='saturday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Libraries by Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
            <run>Æ </run>
            <run fontsize='9'>(Colored by expenditures in USD)</run>
            <run>Æ </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1!Table1 (Tableau Project 01)' name='federated.1hqcmb71f03p2y17wvb2i1wk9lu7' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1hqcmb71f03p2y17wvb2i1wk9lu7'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Expenditures  (US Dollars)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Librarians]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Libraries]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Users]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Expenditures  (US Dollars)]' derivation='Sum' name='[sum:Expenditures  (US Dollars):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Librarians]' derivation='Sum' name='[sum:Total Librarians:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Libraries]' derivation='Sum' name='[sum:Total Libraries:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Users]' derivation='Sum' name='[sum:Total Users:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.1hqcmb71f03p2y17wvb2i1wk9lu7].[none:Country:nk]' />
              <color column='[federated.1hqcmb71f03p2y17wvb2i1wk9lu7].[sum:Expenditures  (US Dollars):qk]' />
              <lod column='[federated.1hqcmb71f03p2y17wvb2i1wk9lu7].[sum:Total Librarians:qk]' />
              <lod column='[federated.1hqcmb71f03p2y17wvb2i1wk9lu7].[sum:Total Libraries:qk]' />
              <lod column='[federated.1hqcmb71f03p2y17wvb2i1wk9lu7].[sum:Total Users:qk]' />
              <geometry column='[federated.1hqcmb71f03p2y17wvb2i1wk9lu7].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hqcmb71f03p2y17wvb2i1wk9lu7].[Latitude (generated)]</rows>
        <cols>[federated.1hqcmb71f03p2y17wvb2i1wk9lu7].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Regional Expenditures per each field'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1!Table1 (Tableau Project 01)' name='federated.1hqcmb71f03p2y17wvb2i1wk9lu7' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1hqcmb71f03p2y17wvb2i1wk9lu7'>
            <column caption='Expenditures per User' datatype='real' name='[Calculation_1562186179675459584]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Expenditures  (US Dollars)]/[Total Users]' />
            </column>
            <column caption='Expenditures per Librarian' datatype='real' name='[Calculation_1562186179678830593]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Expenditures  (US Dollars)]/[Total Librarians]' />
            </column>
            <column caption='Expenditures per Volume' datatype='real' name='[Calculation_1562186179679055874]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Expenditures  (US Dollars)]/[Total Volumes]' />
            </column>
            <column caption='Expenditures per Library' datatype='real' name='[Calculation_1765974062854905856]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Expenditures  (US Dollars)]/[Total Libraries]' />
            </column>
            <column datatype='integer' name='[Expenditures  (US Dollars)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total Librarians]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Libraries]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Users]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Volumes]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1562186179675459584]' derivation='Sum' name='[sum:Calculation_1562186179675459584:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1562186179678830593]' derivation='Sum' name='[sum:Calculation_1562186179678830593:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1562186179679055874]' derivation='Sum' name='[sum:Calculation_1562186179679055874:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1765974062854905856]' derivation='Sum' name='[sum:Calculation_1765974062854905856:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hqcmb71f03p2y17wvb2i1wk9lu7].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hqcmb71f03p2y17wvb2i1wk9lu7].[sum:Calculation_1562186179678830593:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hqcmb71f03p2y17wvb2i1wk9lu7].[sum:Calculation_1765974062854905856:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hqcmb71f03p2y17wvb2i1wk9lu7].[sum:Calculation_1562186179675459584:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hqcmb71f03p2y17wvb2i1wk9lu7].[sum:Calculation_1562186179679055874:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1hqcmb71f03p2y17wvb2i1wk9lu7].[none:Region:nk]'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1hqcmb71f03p2y17wvb2i1wk9lu7].[:Measure Names]</column>
            <column>[federated.1hqcmb71f03p2y17wvb2i1wk9lu7].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1hqcmb71f03p2y17wvb2i1wk9lu7].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hqcmb71f03p2y17wvb2i1wk9lu7].[none:Region:nk]</rows>
        <cols>[federated.1hqcmb71f03p2y17wvb2i1wk9lu7].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Users by Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
            <run>Æ </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1!Table1 (Tableau Project 01)' name='federated.1hqcmb71f03p2y17wvb2i1wk9lu7' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1hqcmb71f03p2y17wvb2i1wk9lu7'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Total Users]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Volumes]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Users]' derivation='Sum' name='[sum:Total Users:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Volumes]' derivation='Sum' name='[sum:Total Volumes:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hqcmb71f03p2y17wvb2i1wk9lu7].[none:Country:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Afghanistan&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Albania&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Algeria&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;American Samoa&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Andorra&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Angola&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Anguilla&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Antigua and Barbuda&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Argentina&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Armenia&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Aruba&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Australia&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Austria&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Azerbaijan&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Bahamas&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Bahrain&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Bangladesh&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Barbados&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Belarus&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1hqcmb71f03p2y17wvb2i1wk9lu7].[none:Country:nk]' direction='DESC' using='[federated.1hqcmb71f03p2y17wvb2i1wk9lu7].[sum:Total Users:qk]' />
          <filter class='quantitative' column='[federated.1hqcmb71f03p2y17wvb2i1wk9lu7].[sum:Total Volumes:qk]' included-values='all' />
          <slices>
            <column>[federated.1hqcmb71f03p2y17wvb2i1wk9lu7].[none:Country:nk]</column>
            <column>[federated.1hqcmb71f03p2y17wvb2i1wk9lu7].[sum:Total Volumes:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1hqcmb71f03p2y17wvb2i1wk9lu7].[sum:Total Users:qk]' />
              <color column='[federated.1hqcmb71f03p2y17wvb2i1wk9lu7].[sum:Total Users:qk]' />
              <text column='[federated.1hqcmb71f03p2y17wvb2i1wk9lu7].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Volumes by Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
            <run>Æ </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1!Table1 (Tableau Project 01)' name='federated.1hqcmb71f03p2y17wvb2i1wk9lu7' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1hqcmb71f03p2y17wvb2i1wk9lu7'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Total Volumes]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Volumes]' derivation='Sum' name='[sum:Total Volumes:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hqcmb71f03p2y17wvb2i1wk9lu7].[none:Country:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Afghanistan&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Albania&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Algeria&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;American Samoa&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Andorra&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Angola&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Anguilla&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Antigua and Barbuda&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Argentina&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Armenia&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Aruba&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Australia&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Austria&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Azerbaijan&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Bahamas&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Bahrain&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Bangladesh&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Barbados&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Belarus&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1hqcmb71f03p2y17wvb2i1wk9lu7].[none:Country:nk]' direction='DESC' using='[federated.1hqcmb71f03p2y17wvb2i1wk9lu7].[sum:Total Volumes:qk]' />
          <filter class='quantitative' column='[federated.1hqcmb71f03p2y17wvb2i1wk9lu7].[sum:Total Volumes:qk]' included-values='all' />
          <slices>
            <column>[federated.1hqcmb71f03p2y17wvb2i1wk9lu7].[none:Country:nk]</column>
            <column>[federated.1hqcmb71f03p2y17wvb2i1wk9lu7].[sum:Total Volumes:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1hqcmb71f03p2y17wvb2i1wk9lu7].[sum:Total Volumes:qk]' />
              <color column='[federated.1hqcmb71f03p2y17wvb2i1wk9lu7].[sum:Total Volumes:qk]' />
              <text column='[federated.1hqcmb71f03p2y17wvb2i1wk9lu7].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Libraries over Globe'>
      <layout-options>
        <title>
          <formatted-text>
            <run underline='true'>&lt;Sheet Name&gt; - Dashboard </run>
          </formatted-text>
        </title>
      </layout-options>
      <size minheight='560' minwidth='420' sizing-mode='range' />
      <datasources>
        <datasource caption='Sheet1!Table1 (Tableau Project 01)' name='federated.1hqcmb71f03p2y17wvb2i1wk9lu7' />
      </datasources>
      <datasource-dependencies datasource='federated.1hqcmb71f03p2y17wvb2i1wk9lu7'>
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column datatype='integer' name='[Total Volumes]' role='measure' type='quantitative' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Total Volumes]' derivation='Sum' name='[sum:Total Volumes:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='10' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='54206' id='19' param='horz' type-v2='layout-flow' w='79579' x='468' y='4673'>
            <zone fixed-size='703' h='54206' id='37' is-fixed='true' name='Users by Country' w='39789' x='468' y='4673'>
              <layout-cache type-h='fixed' type-w='fixed' />
            </zone>
            <zone fixed-size='695' h='54206' id='24' is-fixed='true' name='Volumes by Country' w='39790' x='40257' y='4673'>
              <layout-cache type-h='fixed' type-w='fixed' />
            </zone>
          </zone>
          <zone h='36448' id='17' name='Libraries by Country' w='42306' x='468' y='58879'>
            <layout-cache minheight='244' minwidth='202' type-h='scalable' type-w='scalable' />
          </zone>
          <zone fixed-size='160' h='94392' id='41' is-fixed='true' type-v2='layout-basic' w='19485' x='80047' y='4673'>
            <zone h='94392' id='43' is-fixed='true' type-v2='layout-basic' w='19485' x='80047' y='4673'>
              <zone h='54206' id='42' param='vert' type-v2='layout-flow' w='19485' x='80047' y='4673'>
                <zone fixed-size='47' h='5491' id='18' is-fixed='true' param='vert' type-v2='layout-flow' w='19485' x='80047' y='4673'>
                  <zone h='5491' id='32' name='Volumes by Country' param='[federated.1hqcmb71f03p2y17wvb2i1wk9lu7].[sum:Total Volumes:qk]' type-v2='filter' values='database' w='19485' x='80047' y='4673'>
                  </zone>
                </zone>
              </zone>
              <zone h='40186' id='44' param='vert' type-v2='layout-flow' w='19485' x='80047' y='58879'>
                <zone fixed-size='24' h='3739' id='25' is-fixed='true' name='Volumes by Country' pane-specification-id='0' param='[federated.1hqcmb71f03p2y17wvb2i1wk9lu7].[sum:Total Volumes:qk]' type-v2='color' w='19485' x='80047' y='58879'>
                </zone>
                <zone fixed-size='24' h='3739' id='38' is-fixed='true' name='Users by Country' pane-specification-id='0' param='[federated.1hqcmb71f03p2y17wvb2i1wk9lu7].[sum:Total Users:qk]' type-v2='color' w='19485' x='80047' y='62618'>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='3738' id='13' type-v2='title' w='99064' x='468' y='935'>
          </zone>
          <zone fixed-size='749' h='27102' id='16' is-fixed='true' name='Regional Expenditures per each field' w='37273' x='42774' y='58879'>
            <layout-cache type-h='fixed' type-w='fixed' />
          </zone>
          <zone h='13084' id='23' name='Regional Expenditures per each field' param='[federated.1hqcmb71f03p2y17wvb2i1wk9lu7].[none:Region:nk]' type-v2='filter' values='database' w='37273' x='42774' y='85981'>
          </zone>
          <zone fixed-size='24' h='3738' id='20' is-fixed='true' name='Libraries by Country' pane-specification-id='0' param='[federated.1hqcmb71f03p2y17wvb2i1wk9lu7].[sum:Expenditures  (US Dollars):qk]' type-v2='color' w='42306' x='468' y='95327'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
